org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.vfs.watch=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=1
org.gradle.unsafe.classpath-instrumentation=false
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
# NekoBox Style: Compress native libs in APK (Small Download, Large Install)
preferCompressedApk=true
# ??: ?? llvm-strip ???? libbox.so (?? 10-15% ??)
skipLibboxStrip=false
# Enable R8 Full Mode for more aggressive shrinking
android.enableR8.fullMode=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.newDsl=true
android.disallowKotlinSourceSets=false
